<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.0" />
    <PackageReference Include="Jil" Version="2.17.0" />
    <PackageReference Include="Jsonics" Version="0.1.0-alpha" />
    <PackageReference Include="JsonSrcGen" Version="1.1.0-rc.2" />
    <PackageReference Include="NetJSON" Version="1.3.7" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Utf8Json" Version="1.3.7" />
    <PackageReference Include="SpanJson" Version="3.1.0" />
    
  </ItemGroup>
</Project>